SHEETS_URL="https://script.google.com/macros/s/AKfycby969tFiqcPQKfVBzptRIQYdgc70on0EzDJjkJ3QPCt5cNALMKaIiDI_U-VqkqURRUX6Q/exec"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"
TOKEN_ADMIN="222BBA"
DB="mongodb+srv://zbytes1:yvnwXhOgOl6p44FS@cluster0.45jhcsq.mongodb.net/messtest?retryWrites=true&w=majority"